# Business Challenges on Console Game Sales

In [1]:
import numpy as pd

In [2]:
import pandas as pd

In [3]:
import datetime

In [4]:
# You are an analytics consultant helping a console game company conduct market research.
# You have been supllied a dataet consistin of two files

# first contains a historical list of all console games releaed between  1980 and 2015
# second is a historical lost of all console platforms and information about them

# Lets import the first CSV files

In [5]:
# lets import the first CSV files
console_games = pd.read_csv(r'P9-ConsoleGames.csv')

In [6]:
console_games.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00

In [7]:
# lets import the 2nd CSV files
console_dates = pd.read_csv(r'P9-ConsoleDates.csv')

In [8]:
console_dates.head()

,Platform,FirstRetailAvailability,Discontinued,UnitsSoldMillions,Comment
0,Wii,2006-11-19,2013-10-20,101.63,NaN
1,NES,1983-07-15,2003-09-25,61.91,Nintendo Entertainment System
2,GB,1989-04-21,2003-03-23,118.69,Game Boy
3,DS,2004-11-21,2014-05-20,18.79,Nintendo DS
4,X360,2005-11-22,2016-04-20,84.00,Xbox 360

# Since we have an identical column, for primary key.
# We will do a merge on the 'Platform column. 
# Default parameter is outer join

In [9]:
# since we have an identical column, for primary key, we will do a merge
pd.merge(console_dates,console_games,left_on ='Platform', right_on = 'Platform', how = 'outer').head()

,Platform,FirstRetailAvailability,Discontinued,UnitsSoldMillions,Comment,Rank,Name,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales
0,Wii,2006-11-19,2013-10-20,101.63,NaN,1,Wii Sports,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46
1,Wii,2006-11-19,2013-10-20,101.63,NaN,3,Mario Kart Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31
2,Wii,2006-11-19,2013-10-20,101.63,NaN,4,Wii Sports Resort,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96
3,Wii,2006-11-19,2013-10-20,101.63,NaN,8,Wii Play,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85
4,Wii,2006-11-19,2013-10-20,101.63,NaN,9,New Super Mario Bros. Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26

In [10]:
# assigning to a variable 'games' to validate the shape / info of the data set
games = pd.merge(console_dates,console_games,left_on ='Platform', right_on = 'Platform', how = 'outer')

In [11]:
games.head(3)  # first three rows

,Platform,FirstRetailAvailability,Discontinued,UnitsSoldMillions,Comment,Rank,Name,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales
0,Wii,2006-11-19,2013-10-20,101.63,NaN,1,Wii Sports,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46
1,Wii,2006-11-19,2013-10-20,101.63,NaN,3,Mario Kart Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31
2,Wii,2006-11-19,2013-10-20,101.63,NaN,4,Wii Sports Resort,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96

In [12]:
games.shape  # 15979 rows and 14 columns

(15979, 14)

In [13]:
games.info() 
# datatype mix of objects, float , integers

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15979 entries, 0 to 15978
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Platform                 15974 non-null  object
 1   FirstRetailAvailability  15069 non-null  object
 2   Discontinued             12463 non-null  object
 3   UnitsSoldMillions        15069 non-null  float64
 4   Comment                  8831 non-null   object
 5   Rank                     15979 non-null  int64
 6   Name                     15976 non-null  object
 7   Year                     15973 non-null  float64
 8   Genre                    15979 non-null  object
 9   Publisher                15945 non-null  object
 10  NA_Sales                 15979 non-null  float64
 11  EU_Sales                 15979 non-null  float64
 12  JP_Sales                 15978 non-null  float64
 13  Other_Sales              15979 non-null  float64
dtypes: float64(6), int64(1), object(7)
memory usage: 1.8+ MB

# Question 1 : Calculate what % Global Sales were made in North America

In [14]:
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].sum()

NA_Sales       4310.50
EU_Sales       2382.36
JP_Sales       1266.39
Other_Sales     781.24
dtype: float64

In [15]:
# summation of the regional sales
sum_sales_region = games.NA_Sales.sum() + games.EU_Sales.sum() + games.JP_Sales.sum() + games.Other_Sales.sum()

In [16]:
NA_percet_sales = (games.NA_Sales.sum()/sum_sales_region)*100

In [17]:
NA_percet_sales
# 49% of Global sales were made in NA

49.31645708650202

# Question 2 : 
# Extract a view of the console game titles ordered by platform name in ascending order and year of release in descending order

In [18]:
games_sort = games.set_index(['Platform', 'FirstRetailAvailability']).\
sort_index(level = [0,1], ascending = [False, True])[:10]

In [19]:
games_sort.loc[(slice(None),slice(None)) ,['Name','Genre', 'Publisher','NA_Sales',\
                                           'EU_Sales','JP_Sales','Other_Sales'] ]

                                                               Name  \
Platform FirstRetailAvailability
XOne     2013-11-22                       Call of Duty: Black Ops 3
         2013-11-22                  Call of Duty: Advanced Warfare
         2013-11-22                              Grand Theft Auto V
         2013-11-22                               Halo 5: Guardians
         2013-11-22                                       Fallout 4
         2013-11-22                    Star Wars Battlefront (2015)
         2013-11-22                         Assassin's Creed: Unity
         2013-11-22                                         Destiny
         2013-11-22                                         FIFA 16
         2013-11-22               Halo: The Master Chief Collection

                                         Genre               Publisher  \
Platform FirstRetailAvailability
XOne     2013-11-22                    Shooter              Activision
         2013-11-22                    Shooter              Activision
         2013-11-22                     Action    Take-Two Interactive
         2013-11-22                    Shooter  Microsoft Game Studios
         2013-11-22               Role-Playing      Bethesda Softworks
         2013-11-22                    Shooter         Electronic Arts
         2013-11-22                     Action                 Ubisoft
         2013-11-22                    Shooter              Activision
         2013-11-22                     Sports         Electronic Arts
         2013-11-22                    Shooter  Microsoft Game Studios

                                  NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform FirstRetailAvailability
XOne     2013-11-22                   4.52      2.09      0.01         0.67
         2013-11-22                   3.21      1.53      0.01         0.38
         2013-11-22                   2.66      2.01      0.00         0.41
         2013-11-22                   2.64      1.20      0.03         0.39
         2013-11-22                   2.45      1.26      0.01         0.37
         2013-11-22                   1.94      1.22      0.02         0.31
         2013-11-22                   2.26      0.89      0.00         0.30
         2013-11-22                   2.13      0.92      0.00         0.23
         2013-11-22                   0.88      2.11      0.00         0.23
         2013-11-22                   1.89      0.99      0.03         0.24

# Question 3 : 
# For each game title, extract the first four letters of the publishers name

In [20]:
# define a function and use .apply()
def left (x):
    for i in games.Platform.values:
        return (x[0:4])

In [21]:
games_sort['Publisher'].apply(left )

Platform  FirstRetailAvailability
XOne      2013-11-22                 Acti
          2013-11-22                 Acti
          2013-11-22                 Take
          2013-11-22                 Micr
          2013-11-22                 Beth
          2013-11-22                 Elec
          2013-11-22                 Ubis
          2013-11-22                 Acti
          2013-11-22                 Elec
          2013-11-22                 Micr
Name: Publisher, dtype: object

# Question 4 : 
# Display all the console platform which were released either just before Black Friday or before Christmas in any year

In [22]:
gamesx = games.loc[:, ['Platform','FirstRetailAvailability','Name']]

In [23]:
gamesx['month'] = pd.DatetimeIndex(gamesx['FirstRetailAvailability']).month

In [24]:
gamesx['xmas_date'] = 12

In [25]:
gamesx.head()

,Platform,FirstRetailAvailability,Name,month,xmas_date
0,Wii,2006-11-19,Wii Sports,11.0,12
1,Wii,2006-11-19,Mario Kart Wii,11.0,12
2,Wii,2006-11-19,Wii Sports Resort,11.0,12
3,Wii,2006-11-19,Wii Play,11.0,12
4,Wii,2006-11-19,New Super Mario Bros. Wii,11.0,12

In [26]:
gamesx['check'] = gamesx.apply(lambda x: x['xmas_date'] - x['month'], axis = 1)
gamesx

,Platform,FirstRetailAvailability,Name,month,xmas_date,check
0,Wii,2006-11-19,Wii Sports,11.0,12,1.0
1,Wii,2006-11-19,Mario Kart Wii,11.0,12,1.0
2,Wii,2006-11-19,Wii Sports Resort,11.0,12,1.0
3,Wii,2006-11-19,Wii Play,11.0,12,1.0
4,Wii,2006-11-19,New Super Mario Bros. Wii,11.0,12,1.0
...,...,...,...,...,...,...
15974,NaN,NaN,LEGO Indiana Jones: The Original Adventures,NaN,12,NaN
15975,NaN,NaN,Shrek 2,NaN,12,NaN
15976,NaN,NaN,WWE '12,NaN,12,NaN
15977,NaN,NaN,Harry Potter and the Order of the Phoenix,NaN,12,NaN
15978,NaN,NaN,Toy Story 3: The Video Game,NaN,12,NaN

In [27]:
gamesx[12 > gamesx.month].head()

,Platform,FirstRetailAvailability,Name,month,xmas_date,check
0,Wii,2006-11-19,Wii Sports,11.0,12,1.0
1,Wii,2006-11-19,Mario Kart Wii,11.0,12,1.0
2,Wii,2006-11-19,Wii Sports Resort,11.0,12,1.0
3,Wii,2006-11-19,Wii Play,11.0,12,1.0
4,Wii,2006-11-19,New Super Mario Bros. Wii,11.0,12,1.0

# Question 5 : 
# Order the platforms by thier longeivity innascending order
# is discontinued date - release date

In [28]:
# Question 5 : 
# Order the platforms by thier longeivity innascending order
# is discontinued date - release date
df_Discontinued = pd.to_datetime(games.Discontinued)
df_Release = pd.to_datetime(games.FirstRetailAvailability)

In [29]:
# df_Discontinued - df_Release

In [30]:
games['longevity'] = df_Discontinued - df_Release

In [31]:
games.loc[:,['Discontinued','FirstRetailAvailability','longevity', 'Name']]\
.sort_values(by = 'longevity', ascending = False).head().set_index('Discontinued')

             FirstRetailAvailability longevity                Name
Discontinued
2003-09-25                1983-07-15 7377 days   Final Fantasy III
2003-09-25                1983-07-15 7377 days  Disney's DuckTales
2003-09-25                1983-07-15 7377 days              Tennis
2003-09-25                1983-07-15 7377 days          Volleyball
2003-09-25                1983-07-15 7377 days             Mahjong

# Question 6 : 
# Demonstrate how to deal with the Game_Year column if the client wants to convert to another datatype

In [32]:
# can extract the month
pd.DatetimeIndex(games['Discontinued']).month

Float64Index([10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0,
              ...
               nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan],
             dtype='float64', name='Discontinued', length=15979)

# Question 7: 
# Demonstrate how to deal with the Game_Year column if the client wants to convert to another datatype

In [33]:
games[games.isnull().values].head()
# Provode recommendation on how to deal with  missing data in the file
#  Recommendation is to make the form - field mandatory

,Platform,FirstRetailAvailability,Discontinued,UnitsSoldMillions,Comment,Rank,Name,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,longevity
0,Wii,2006-11-19,2013-10-20,101.63,NaN,1,Wii Sports,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,2527 days
1,Wii,2006-11-19,2013-10-20,101.63,NaN,3,Mario Kart Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,2527 days
2,Wii,2006-11-19,2013-10-20,101.63,NaN,4,Wii Sports Resort,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,2527 days
3,Wii,2006-11-19,2013-10-20,101.63,NaN,8,Wii Play,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,2527 days
4,Wii,2006-11-19,2013-10-20,101.63,NaN,9,New Super Mario Bros. Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,2527 days