In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import datetime

In [4]:
# Reading the dataset from csv
pet_data = pd.read_csv(r'P9-Pets.csv')

In [5]:
pet_data.head()

     PetID     Name    Kind  Gender  Age  OwnerID
0  J6-8562  Blackie     Dog    male   11     5168
1  Q0-2001   Roomba     Cat    male    9     5508
2  M0-2904    Simba     Cat    male    1     3086
3  R3-7551   Keller  Parrot  female    2     7908
4  P2-7342  Cuddles     Dog    male   13     4378

In [6]:
pet_owner = pd.read_csv(r'P9-Owners.csv')

In [7]:
pet_owner.head()

,OwnerID,Name,Surname,StreetAddress,City,State,StateFull,ZipCode
0,6049,Debbie,Metivier,315 Goff Avenue,Grand Rapids,MI,Michigan,49503
1,2863,John,Sebastian,3221 Perry Street,Davison,MI,Michigan,48423
2,3518,Connie,Pauley,1539 Cunningham Court,Bloomfield Township,MI,Michigan,48302
3,3663,Lena,Haliburton,4217 Twin Oaks Drive,Traverse City,MI,Michigan,49684
4,1070,Jessica,Velazquez,3861 Woodbridge Lane,Southfield,MI,Michigan,48034

In [8]:
pet_procedures_detail = pd.read_csv(r'P9-ProceduresDetails.csv')

In [9]:
pet_procedures_detail.head()

  ProcedureType  ProcedureSubCode  Description  Price
0   OFFICE FEES                 1  Office Call     32
1   OFFICE FEES                 2    Emergency    100
2   OFFICE FEES                 3         Reck     24
3      GROOMING                 1         Bath     15
4      GROOMING                 2     Flea Dip     15

In [10]:
pet_procedures_history = pd.read_csv(r'P9-ProceduresHistory.csv')

In [11]:
pet_procedures_history.head()

     PetID        Date    ProcedureType  ProcedureSubCode
0  A8-1181  2016-01-10     VACCINATIONS                 5
1  E7-3766  2016-01-11     VACCINATIONS                 5
2  B8-8740  2016-01-11     VACCINATIONS                 5
3  D4-9443  2016-01-11     VACCINATIONS                 5
4  F6-3398  2016-01-12  HOSPITALIZATION                 1

# Question 1 
# Extract information on Pets names and owner names side by side

In [12]:
# Question 1 
# Extract information on Pets names and owner names side by side
# step 1 , merge 'pet_data'  and pet_owner' 
pet_owner = pd.merge(pet_data,pet_owner, left_on = 'OwnerID',\
                     right_on ='OwnerID', how = 'inner')

In [13]:
pet_owner.head()

,PetID,Name_x,Kind,Gender,Age,OwnerID,Name_y,Surname,StreetAddress,City,State,StateFull,ZipCode
0,J6-8562,Blackie,Dog,male,11,5168,Robert,Foster,4680 Rubaiyat Road,Grand Rapids,MI,Michigan,49503
1,Q0-2001,Roomba,Cat,male,9,5508,Charles,Swarey,2463 Charles Street,Flint,MI,Michigan,48548
2,F6-5391,Cookie,Cat,female,9,5508,Charles,Swarey,2463 Charles Street,Flint,MI,Michigan,48548
3,U0-5987,Ebenezer,Cat,male,0,5508,Charles,Swarey,2463 Charles Street,Flint,MI,Michigan,48548
4,M0-2904,Simba,Cat,male,1,3086,Ed,Enriquez,3413 Reppert Coal Road,Warren,MI,Michigan,48093

In [14]:
pet_owner1 = pet_owner.loc[:, ['Name_x', 'Kind','Name_y','Surname']].rename({'Name':'Pet_name'}, axis = 1)

In [15]:
pet_owner1['Owner_name'] = pet_owner1.Name_y + '  ' + pet_owner1.Surname

In [16]:
pet_owner1.loc[:, ['Name_x','Kind','Owner_name']].drop_duplicates\
(subset = ['Name_x','Kind','Owner_name'], keep = 'first')

      Name_x Kind          Owner_name
0    Blackie  Dog      Robert  Foster
1     Roomba  Cat     Charles  Swarey
2     Cookie  Cat     Charles  Swarey
3   Ebenezer  Cat     Charles  Swarey
4      Simba  Cat        Ed  Enriquez
..       ...  ...                 ...
95   Biscuit  Dog  Jessica  Velazquez
96    Cookie  Cat       Debra  Robins
97   Lakshmi  Cat        Joyce  Lopez
98   Swiffer  Cat        Bruce  Tatum
99       Taz  Dog    Robert  McKinney

[100 rows x 3 columns]

# Question 2
# Which Pet from the clinic had procedures performed?

In [17]:
# lets merge 'pet_data' and 'pet_procedures_history'
pet_data_hist = pd.merge(  pet_data, pet_procedures_history,left_on =\
                        'PetID',right_on ='PetID',how= 'inner' )

In [18]:
pet_has_procedure = pd.merge( pet_data_hist, pet_procedures_detail, left_on= \
         'ProcedureType', right_on = 'ProcedureType',how= 'inner')

In [19]:
pet_has_procedure[pet_has_procedure.ProcedureType.notna()].loc[:, \
['Name','Kind','ProcedureType','Name']].drop_duplicates(subset=['Name','Kind','ProcedureType'], keep ='first')

          Name    Kind      ProcedureType       Name
0      Blackie     Dog  GENERAL SURGERIES    Blackie
19     Vuitton  Parrot  GENERAL SURGERIES    Vuitton
38       Bruce     Dog  GENERAL SURGERIES      Bruce
57      Dexter  Parrot  GENERAL SURGERIES     Dexter
76       Simba     Cat       VACCINATIONS      Simba
82     Cuddles     Dog       VACCINATIONS    Cuddles
88     Vuitton  Parrot       VACCINATIONS    Vuitton
94      Cookie     Cat       VACCINATIONS     Cookie
100      Scout     Dog       VACCINATIONS      Scout
106    Biscuit     Dog       VACCINATIONS    Biscuit
118     Bright     Dog       VACCINATIONS     Bright
130  Bonaparte     Dog       VACCINATIONS  Bonaparte
154       Dior  Parrot       VACCINATIONS       Dior
160     Danger     Dog       VACCINATIONS     Danger
172    Humbert     Cat       VACCINATIONS    Humbert
178   Antigone     Cat       VACCINATIONS   Antigone
184       Jake     Cat       VACCINATIONS       Jake
196      Kashi     Cat       VACCINATIONS      Kashi
202      Bruce     Dog       VACCINATIONS      Bruce
214      Daisy     Dog       VACCINATIONS      Daisy
220      Rumba     Cat       VACCINATIONS      Rumba
226    Blackie     Dog       VACCINATIONS    Blackie
232     Bandit  Parrot       VACCINATIONS     Bandit
244    Swiffer     Cat       VACCINATIONS    Swiffer
250     Cookie     Cat           GROOMING     Cookie
253       Lily     Dog           GROOMING       Lily
256      Scout     Dog           GROOMING      Scout
259    Biscuit     Dog           GROOMING    Biscuit
262   Thatcher  Parrot         ORTHOPEDIC   Thatcher
271     Cookie     Dog         ORTHOPEDIC     Cookie
280      Rumba     Cat         ORTHOPEDIC      Rumba
289    Cuddles     Dog         ORTHOPEDIC    Cuddles

# Question 3
# Match all the procedures perfomed to their description

In [20]:
pet_has_procedure.loc[:, ['ProcedureType','Description']].\
drop_duplicates(subset = ['ProcedureType','Description'], keep = 'first')

         ProcedureType           Description
0    GENERAL SURGERIES       Anal Gland Caut
1    GENERAL SURGERIES        Aural Hematoma
2    GENERAL SURGERIES                Declaw
3    GENERAL SURGERIES    Dissolvable Suture
4    GENERAL SURGERIES              Ear Crop
5    GENERAL SURGERIES       Gastric Torsion
6    GENERAL SURGERIES                Hernia
7    GENERAL SURGERIES             Umbilical
8    GENERAL SURGERIES              Perineal
9    GENERAL SURGERIES       Unilat Inquinal
10   GENERAL SURGERIES       Intestinal Anas
11   GENERAL SURGERIES    Open Chest Surgery
12   GENERAL SURGERIES      Perineal Adenoma
13   GENERAL SURGERIES     Peritoneal Lavage
14   GENERAL SURGERIES      Pyloric Stenosis
15   GENERAL SURGERIES           Splenectomy
16   GENERAL SURGERIES    Radical Mastectomy
17   GENERAL SURGERIES      Salivary Cyst Ex
18   GENERAL SURGERIES  Tail Dock-Amputation
76        VACCINATIONS       Galaxie (DHLPP)
77        VACCINATIONS              Leukemia
78        VACCINATIONS                  Lyme
79        VACCINATIONS                   PCR
80        VACCINATIONS                Rabies
81        VACCINATIONS            Bordetella
250           GROOMING                  Bath
251           GROOMING              Flea Dip
252           GROOMING            Flea Spray
262         ORTHOPEDIC  Amput. per lim thor.
263         ORTHOPEDIC               Casting
264         ORTHOPEDIC            Re-Casting
265         ORTHOPEDIC      Fem. head Ostec.
266         ORTHOPEDIC     Lx Patella Repair
267         ORTHOPEDIC      Metamason Splint
268         ORTHOPEDIC          Pinning-I.M.
269         ORTHOPEDIC           Pin Removal
270         ORTHOPEDIC          Cast Removal

# Question 4
# Extract a table of individual costs (procedure prices) incured by owners
# of pets from the clinic
# The table should have the owner and procesure price side - by -side

In [21]:
owner_price = pd.merge(pet_has_procedure,pet_owner).loc[:,['Name_y','Surname','Price']]

In [22]:
owner_price['full_name'] = pet_owner1.Name_y + '  ' + pet_owner1.Surname

In [23]:
owner_price.groupby('full_name').agg(['sum','mean','count'])

<ipython-input-23-b0e3d24772fc>:1: FutureWarning: ['Name_y', 'Surname'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  owner_price.groupby('full_name').agg(['sum','mean','count'])

                 Price
                   sum   mean count
full_name
Alden  McMiller    250  250.0     1
Andrew  Salazar    150  150.0     1
Anne  Hudson       450  450.0     1
Arthur  Reed       195  195.0     1
Benjamin  Spears   258  129.0     2
...                ...    ...   ...
Tony  Long         570  570.0     1
Travis  Bowman     175  175.0     1
William  Tea        10   10.0     1
William  Vasquez   390  390.0     1
Wm  Poulson        195  195.0     1

[89 rows x 3 columns]